{
  "name": "genthumbs",
  "version": "1.1.0",
  "description": "Generate video mosaic previews",
  "bin": "./thumbs.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gqgs/genthumbs.git"
  },
  "author": "gqgs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gqgs/genthumbs/issues"
  },
  "homepage": "https://github.com/gqgs/genthumbs#readme",
  "dependencies": {
    "zx": "^1.14.1"
  }
}
